{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red252\green112\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c52157\c10196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 References\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf2 \ulnone Gradient Class - {\field{\*\fldinst{HYPERLINK "https://gist.github.com/Banck/18a20901bcd6fb872a85b56ed71fcd12"}}{\fldrslt https://gist.github.com/Banck/18a20901bcd6fb872a85b56ed71fcd12}}
\f1\i\fs60 \
}